{"ast":null,"code":"import styled from 'styled-components';\nimport banner from \"../pages/images/aboutpic.png\";\nexport const AboutContainer = styled.div`\nheight: 800px;\ndisplay: flex;\nflex-direction: column;\njustify-content: center;\nalign-items: center;\nbackground: #e5e5e5;\n\n@media screen and (max-width: 768px) {\n    height: 1100px;\n}\n\n@media screen and (max-width: 480px) {\n    height: 1300px;\n}\n`;\nexport const AboutWrapper = styled.div`\nmax-width: 1500px;\n\nmargin: 0 auto;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr;\nalign-items:center;\ngrid-gap: 16px;\npadding: 0 50px;\ncolor: red;\n\n@media screen and (max-width: 1000px) {\n    grid-template-columns: 1fr 1fr;\n}\n\n@media screen and (max-width: 768px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n}`;\nexport const ServicesCard = styled.div`\nbackground: blue;\ndisplay: flex;\nflex-direction; column;\njustify-content: flex-start;\nalign-items: center;\nborder-radius: 10px;\nmax-height: 340px;\npadding: 30px;\nbox-shadow: 0 1px 3px rgba(0,0,0,0.2);\ntransition: all 0.2s ease-in-out;\n\n&:hover{\n    transform: scale(1.02);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n}\n`;\nexport const ServicesH1 = styled.h1`\nfont-size: 2.5rem;\ncolor: grey;\nmargin-bottom: 64px;\n\n@media screen and (max-width: 480px) {\n    font-size: 2rem;\n}\n`;\nexport const ServicesH2 = styled.h2`\nfont-size:1rem;\nmargin-bottom: 10px;\n`;\nexport const ServicesP = styled.p`\nfont-size:1rem;\ntext-align: center;\n`;\nexport const PicHolder = styled.div`\nheight:500px;\nwidth:800px;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr;\n\ngrid-gap: 16px;\npadding: 0 50px;\nbackground-image: url(${banner});\n\n\n@media screen and (max-width: 1000px) {\n    margin-top: 50px !important;\n    grid-template-columns: 1fr 1fr;\n\n}\n\n@media screen and (max-width: 768px) {\n    display:none;\n}`;","map":{"version":3,"sources":["/Users/Tshoep/Documents/GitHub/happytails-app-update/src/pages/AboutElements.js"],"names":["styled","banner","AboutContainer","div","AboutWrapper","ServicesCard","ServicesH1","h1","ServicesH2","h2","ServicesP","p","PicHolder"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AACA,OAAOC,MAAP,MAAmB,8BAAnB;AAEA,OAAO,MAAMC,cAAc,GAAGF,MAAM,CAACG,GAAI;AACzC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAfO;AAkBP,OAAO,MAAMC,YAAY,GAAGJ,MAAM,CAACG,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,EAlBO;AAoBP,OAAO,MAAME,YAAY,GAAGL,MAAM,CAACG,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjBO;AAoBP,OAAO,MAAMG,UAAU,GAAGN,MAAM,CAACO,EAAG;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AAUP,OAAO,MAAMC,UAAU,GAAGR,MAAM,CAACS,EAAG;AACpC;AACA;AACA,CAHO;AAIP,OAAO,MAAMC,SAAS,GAAGV,MAAM,CAACW,CAAE;AAClC;AACA;AACA,CAHO;AAKP,OAAO,MAAMC,SAAS,GAAGZ,MAAM,CAACG,GAAI;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,wBAAwBF,MAAO;AAC/B;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,EAnBO","sourcesContent":["import styled from 'styled-components'\nimport banner from \"../pages/images/aboutpic.png\"\n\nexport const AboutContainer = styled.div`\nheight: 800px;\ndisplay: flex;\nflex-direction: column;\njustify-content: center;\nalign-items: center;\nbackground: #e5e5e5;\n\n@media screen and (max-width: 768px) {\n    height: 1100px;\n}\n\n@media screen and (max-width: 480px) {\n    height: 1300px;\n}\n`\n\n\nexport const AboutWrapper = styled.div`\nmax-width: 1500px;\n\nmargin: 0 auto;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr;\nalign-items:center;\ngrid-gap: 16px;\npadding: 0 50px;\ncolor: red;\n\n@media screen and (max-width: 1000px) {\n    grid-template-columns: 1fr 1fr;\n}\n\n@media screen and (max-width: 768px) {\n    grid-template-columns: 1fr;\n    padding: 0 20px;\n}`\n\nexport const ServicesCard = styled.div`\nbackground: blue;\ndisplay: flex;\nflex-direction; column;\njustify-content: flex-start;\nalign-items: center;\nborder-radius: 10px;\nmax-height: 340px;\npadding: 30px;\nbox-shadow: 0 1px 3px rgba(0,0,0,0.2);\ntransition: all 0.2s ease-in-out;\n\n&:hover{\n    transform: scale(1.02);\n    transition: all 0.2s ease-in-out;\n    cursor: pointer;\n}\n`\n\n\nexport const ServicesH1 = styled.h1`\nfont-size: 2.5rem;\ncolor: grey;\nmargin-bottom: 64px;\n\n@media screen and (max-width: 480px) {\n    font-size: 2rem;\n}\n`\n\nexport const ServicesH2 = styled.h2`\nfont-size:1rem;\nmargin-bottom: 10px;\n`\nexport const ServicesP = styled.p`\nfont-size:1rem;\ntext-align: center;\n`\n\nexport const PicHolder = styled.div`\nheight:500px;\nwidth:800px;\ndisplay: grid;\ngrid-template-columns: 1fr 1fr 1fr;\n\ngrid-gap: 16px;\npadding: 0 50px;\nbackground-image: url(${banner});\n\n\n@media screen and (max-width: 1000px) {\n    margin-top: 50px !important;\n    grid-template-columns: 1fr 1fr;\n\n}\n\n@media screen and (max-width: 768px) {\n    display:none;\n}`"]},"metadata":{},"sourceType":"module"}